VITE_SUPABASE_PROJECT_ID="eheiujcuirpciqffcltr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVoZWl1amN1aXJwY2lxZmZjbHRyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwMzAzMTAsImV4cCI6MjA3OTYwNjMxMH0.scC1g9hp0ZoTSE8TN3rzJtv-7Kf8MKZgwkBi1Y3cJVU"
VITE_SUPABASE_URL="https://eheiujcuirpciqffcltr.supabase.co"
